<!--index.wxml-->
<!-- 这是最原始的wxml
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<import src="../../templates/wxSearch/wxSearch.wxml" />
<import src="../../templates/recommend-goods-item/recommend-goods-item.wxml" />
  <view class='header-top'>
  <view class="search-wrap">
    <view class="search-location" catchtap='switchCity'>{{city}} ></view>
    <wxc-search class="search" radius="30" mode="static" placeholder="iphoneX" catchtap="switchResult"></wxc-search>
  </view>
  </view>
 <!-- 轮播以及内容模块 -->
   <scroll-view scroll-y="true" style="width:100%;min-height:100%;">
    <wxc-popup class="banners_warn_Popup" animation-mode="top" align="top">
      <view class="popup__content">请求轮播图数据出错，请联系管理员</view>
    </wxc-popup>

    <view wx:if="{{!showNoBanners}}" class="swiper-container">
      <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current='swiperCurrent' bindchange="swiperchange">
        <!--<block wx:for="{{banners}}" wx:key="id">-->
        <swiper-item class='swiper_item' wx:for="{{banners}}" wx:key="id">
          <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" style="-webkit-transform: scale({{ swiperCurrent == index ? 0.9 : 0.65 }}) translate({{ (swiperCurrent == index - 1 || swiperCurrent == index + 1) ? (swiperCurrent - index) * 30 : 0 }}%, 0); -webkit-transition: 0.6s;"
            mode="aspectFill" />
        </swiper-item>
        <!--</block>-->
      </swiper>
      <view class="dots">
        <block wx:for="{{banners}}" wx:key="unique">
          <view class="dot{{index === swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <!-- 精彩推荐 -->
    <view class="introduced">
      <image class="introudced-img" src="{{recommendTitlePicStr}}"></image>
    </view>
    <view class="type-goods">
       <view class="goods-container">
        <view style='margin-left:20rpx;width:730rpx;height:4rpx;background-color:#f4f4f4;'></view>
        <view style='height:21rpx;background-color:#fff;'></view>
        <view class="goods-box" wx:for="{{recommendGoods}}" wx:key="id" wx:for-item="item" data-id="{{item.id}}" bindtap="toDetailsTap">
          <template is="recommend-goods-item" data="{{item}}"></template>
        </view>
      </view> 
       <wxc-loadmore wx:if="{{loadingMore}}" text="正在努力加载中..." icon="https://s10.mogucdn.com/mlcdn/c45406/171018_8gj08gbl9fj6igb380dec9k1ifhe2_32x32.png"></wxc-loadmore> 
    </view>

    <wxc-loadmore wx:if="{{isEnd}}" is-end="{{isEnd}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png"></wxc-loadmore>
  </scroll-view>